# Kutuphanem

./: Kutuphanem.sln
Kutuphanem/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Kutuphanem.csproj  MainPage.xaml  MainPage.xaml.cs
Kutuphanem.Android/: Kutuphanem.Android.csproj  MainActivity.cs  ToastMesaj.cs
Kutuphanem.Android/ConnectionHelper/: GetAndroidConnection.cs
Kutuphanem.Android/CustomControlsRenderer/: MyEntryRenderer.cs
Kutuphanem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kutuphanem.Android/Resources/: Resource.designer.cs
Kutuphanem.Android/Resources/layout/: Toolbar.xml
Kutuphanem.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Kutuphanem.Android/Resources/values/: colors.xml  styles.xml
Kutuphanem.iOS/: AppDelegate.cs  GetiOSConnection.cs  Info.plist  Kutuphanem.iOS.csproj  Main.cs  iTunesArtwork
Kutuphanem.iOS/Assets.xcassets/delete.imageset/: Contents.json
Kutuphanem.iOS/Assets.xcassets/details.imageset/: Contents.json
Kutuphanem.iOS/Properties/: AssemblyInfo.cs
Kutuphanem/CustomControls/: CustomEntry.cs
Kutuphanem/Helper/: ISQLiteConnection.cs  IToastMessage.cs  SQLiteManager.cs
Kutuphanem/Models/: Kitap.cs  Kullanicilar.cs
Kutuphanem/Views/: Detaylar.xaml  Detaylar.xaml.cs  Duzenle.xaml  Duzenle.xaml.cs  GirisYap.xaml  GirisYap.xaml.cs  Hesap.xaml  Hesap.xaml.cs  Istatistikler.xaml  Istatistikler.xaml.cs  Listele.xaml  Listele.xaml.cs
